<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <title>Список задач</title>
 <link href="primer.css" rel="stylesheet">
</head>

<body>

    <div class="container">
    
        <div class="info-text">
    <h1>Список задач</h1>
</div>
    
<form action="/">
<div class="oll">
    <div class="text">
        <!-- <label for="name">Поле для ввода текста</label> -->
        <input type="text" id="name">
    </div>

    <div class="blok">
        <button name="button">+</button>
    </div>
</form>
</div>

<div class="taxt">
    <h3>Задача 1 короткий текст</h3>
</div>

<div class="taxt">
    <h3>Задача 2 супер огромный текст</h3>
        <p>Lorem ipsum dolor sit amet, cosectetur
        adipisicing elit. Autem,nemo?</p>    
</div>

<div class="taxt">
    <h3>Задача 3</h3>
</div>
    </div>

</body>
</html>